version: '2'
services:
  zoo1:
    privileged: true
    image: zookeeper
    restart: always
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      # ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    volumes:
      - D:/docker/data/zookeeper/zoo1/data:/data:rw
      - D:/docker/data/zookeeper/zoo1/datalog:/datalog:rw

  # zoo2:
  #   privileged: true
  #   image: zookeeper
  #   restart: always
  #   ports:
  #     - 2182:2181
  #   environment:
  #     ZOO_MY_ID: 2
  #     ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
  #   volumes:
  #     - /opt/docker/data/zookeeper/zoo2/data:/data:rw
  #     - /opt/docker/data/zookeeper/zoo2/datalog:/datalog:rw
  #
  # zoo3:
  #   privileged: true
  #   image: zookeeper
  #   restart: always
  #   ports:
  #     - 2183:2181
  #   environment:
  #     ZOO_MY_ID: 3
  #     ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
  #   volumes:
  #     - /opt/docker/data/zookeeper/zoo3/data:/data:rw
  #     - /opt/docker/data/zookeeper/zoo3/datalog:/datalog:rw
